<!--pages/details/detail.wxml-->
<!--pages/order/order.wxml-->
<view wx:if='{{!userInfo}}'>
  <image class='background' src='/images/bg.png'></image>
  <view class='user-card'>
    <image class='user-avatar'></image>
    <view class='user-info'>
      <view class='user-loginfo'>未登录</view>
      <view class='info-btn-login'>点击登录后方便购物</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<view wx:if='{{userInfo}}'>
  <scroll-view class='wrap'  scroll-y scroll-with-animation enable-back-to-top>
    <view class='product-card'>
      <image class='product-image' src='{{product.image}}'></image>
      <view class='product-name'>{{product.name}}</view>
      <view class='product-source'>{{product.source}}</view>
      <view class='product-meta'>
        <view class='product-money'>￥</view>
        <view class='product-price'>{{product.price}}</view>
      </view>
    </view>

    <view class='product-service-card'>
      <view class='product-service-item'>
        <view class='product-service-symbol'>✔</view>
        <view class='service-text'>环境整洁优雅</view>
      </view>
      <view class='product-service-item'>
        <view class='product-service-symbol'>✔</view>
        <view class='service-text'>提前一天免费取消</view>
      </view>
      
      <view class='reviews-card'>
        <view class='reviews-title' bindtap='onCommentEntry'>
          <view class='review-title-text'>评价</view>
          <view class='review-nums'>{{product.commentCount}}条</view>
          <image class='review-arrow' src='/images/grey-arrow.png'></image>
        </view>
        <view class='review-detail' wx:if='{{product.firstComment.content}}'>{{product.firstComment.content}}</view>
      </view>
    </view>



    <view class='order-info'>
      <view class="order-date" >
        <text class='item-name'><text class='star'  >*</text>入住日期</text>
        <picker  mode="date" value="{{date}}" bindchange="changeDate">{{date}}</picker>
      </view>

      <view class="order-amount" >
        <text class='item-name'><text class='star'  >*</text>数量</text>
        <view class='product-count-edit'>
          <view class='count-minus' bindtap='onTapAdjust' data-type='minus'>-</view>
          <view class='count-now'>{{count}}</view>
          <view class='count-add' bindtap='onTapAdjust' data-type='add'>+</view>
        </view>
        <!-- <text class='hint' wx:if='{{!isName}}'>姓名不能为空</text> -->
      </view>

      <view class="user-name" >
        <text class='item-name'><text class='star'  >*</text>姓名</text>
        <input type="text" placeholder='请输入您的姓名'  bindinput='userNameInput'></input>
        <!-- <text class='hint' wx:if='{{!isName}}'>姓名不能为空</text> -->
      </view>

      <view class="user-tel">
        <text class='item-name'><text class='star' >*</text>联系电话</text>
        <input type="number" placeholder='请输入联系电话' maxlength='11' bindinput='userTellInput' ></input>
        <!-- <text class='hint' wx:if='{{!isPhone}}' style="width:35%">请输入有效的手机号</text> -->
      </view>
    </view>
  </scroll-view>


  <button class='btn-buy-now' bindtap='orderNow'>立即预定</button>

</view>