/* pages/home/home.wxss */
Page{
  background-color: #eaefff
}
.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  z-index: -1;
}
.hot-card{
  position: relative;
  width: 100%;
  height: 450rpx;
}
.hot-name{
  position: absolute;
  top: 25rpx;
  left: 20rpx;
  display: flex;
  align-items: center;
}
.hot-name-line{
  width: 35rpx;
  height: 40rpx;
}
.hot-name-text{
  margin-left: 5rpx;
  margin-right: 5rpx;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.8;
}

.hot-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.list-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx auto;
}
.list-title-line{
  margin-left: 15rpx;
  margin-right: 15rpx;
    width: 21rpx;
  height: 34rpx;
}
.list-title-text{
  font-size: 30rpx;
  line-height: 42rpx;

}

.product-row{
  display: flex;
  justify-content: space-around; 
  margin: 0 15rpx 28rpx;
}
.product-card{
  position: relative;
  height: 340rpx;
  flex: 1;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}
.product-card:first-child {
  margin-right: 10rpx;
}
.product-image{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}
.product-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-name{
  font-size: 30rpx;
  line-height: 42rpx;
  margin: 5rpx 10rpx;
  font-weight: bold;
}
.product-meta{
  display: flex;
  font-size: 30rpx;
  line-height: 42rpx;
  align-items: center;
  margin: 5rpx 10rpx;
}
.product-price-symbol{
  margin-left: 10rpx;
}
.product-price{
  flex-grow: 1;
  margin-left: 10rpx;
}
.product-add,.product-price-symbol{
    background-color: yellow;
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  font-weight: 900;
}