<!--pages/home/home.wxml-->
<image class='background' src='/images/bg.png'></image>
<view class='hot-card'>
  <swiper class="hot-image" indicator-dots="ture"  autoplay="ture" interval="5000" duration="1000">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="hot-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='hot-name'>
    <image class='hot-name-line' src='/images/line-black.png' ></image>
    <view class='hot-name-text'>东极岛阳光旅社</view>
    <image class='hot-name-line' src='/images/line-black.png'></image>
  </view>
</view>



  <view class='list-title'>
    <image class='list-title-line' src='/images/line-black.png'></image>
    <view class='list-title-text'>住宿·海钓</view>
    <image class='list-title-line' src='/images/line-black.png'></image>
  </view>


<view class='product-row' wx:for='{{productList}}' wx:key='id' wx:if='{{index%2===0}}' >
  <navigator class='product-card' wx:for='{{[productList[index], productList[index+1]]}}' wx:key='id' wx:for-item='pitem' wx:for-index='pindex' url='../detail/detail?id={{pitem.id}}'>
    <image class='product-image' src='{{pitem.image}}' mode='aspectFill'></image>
    <view class='product-info'>
      <view class='product-name'>{{pitem.name}}</view>
      <view class='product-meta'>
        <view class='product-price-symbol'>￥</view>
        <view class='product-price'>{{pitem.price}}</view>
        <!-- <view class='product-add' data-idx='{{pitem.id}}' catchtap='addToTrolley'>+</view> -->
      </view>
    </view>
  </navigator>
</view>